#release configuration
#Wed Mar 01 19:34:22 CST 2017
completedPhase=end-release
project.scm.org.bana\:common-util-basic.empty=true
project.scm.org.bana\:common-util-template.empty=true
project.dev.org.bana\:common-util-file=1.0.1-SNAPSHOT
project.rel.org.bana\:common-util-database=1.0.0
exec.additionalArguments=-P nexus
project.scm.org.bana\:common-util-email.empty=true
project.rel.org.bana\:common-util-code=1.0.0
exec.snapshotReleasePluginAllowed=false
scm.tag=common-util-parent-1.0.0
project.dev.org.bana\:common-util=1.0.1-SNAPSHOT
project.scm.org.bana\:common-util-parent.connection=scm\:git\:https\://github.com/ganlanshugod/bana.git
project.rel.org.bana\:common-util-parent=1.0.0
project.scm.org.bana\:common-util-file.empty=true
project.rel.org.bana\:common-util-template=1.0.0
remoteTagging=true
project.rel.org.bana\:common-util-file=1.0.0
scm.url=scm\:git\:https\://github.com/ganlanshugod/bana.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.bana\:common-util-parent.tag=HEAD
project.scm.org.bana\:common-util-database.empty=true
project.dev.org.bana\:common-util-database=1.0.1-SNAPSHOT
pushChanges=true
project.scm.org.bana\:common-util-app.empty=true
project.dev.org.bana\:common-util-basic=1.0.1-SNAPSHOT
project.scm.org.bana\:common-util-code.empty=true
project.dev.org.bana\:common-util-app=1.0.1-SNAPSHOT
project.dev.org.bana\:common-util-code=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.dev.org.bana\:common-util-email=1.0.1-SNAPSHOT
project.scm.org.bana\:common-util.empty=true
project.scm.org.bana\:common-util-parent.url=https\://github.com/ganlanshugod/bana
project.rel.org.bana\:common-util-basic=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.bana\:common-util-parent=1.0.1-SNAPSHOT
project.scm.org.bana\:common-util-parent.developerConnection=scm\:git\:https\://github.com/ganlanshugod/bana.git
project.rel.org.bana\:common-util-email=1.0.0
project.rel.org.bana\:common-util-app=1.0.0
project.rel.org.bana\:common-util=1.0.0
project.dev.org.bana\:common-util-template=1.0.1-SNAPSHOT
